/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gold: #D4AF37;
    --dark-gold: #B8860B;
    --deep-gold: #8B6914;
    --light-gold: #F4E4BC;
    --dark-bg: #0F0F0F;
    --darker-bg: #080808;
    --card-bg: #1A1A1A;
    --text-light: #FFFFFF;
    --text-gray: #CCCCCC;
    --text-dark: #333333;
    --gradient-gold: linear-gradient(135deg, #D4AF37 0%, #B8860B 100%);
    --gradient-dark: linear-gradient(135deg, #0F0F0F 0%, #1A1A1A 100%);
    --shadow-gold: 0 10px 30px rgba(212, 175, 55, 0.3);
    --shadow-dark: 0 10px 30px rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--dark-bg);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 1rem;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.2rem;
    text-align: center;
    color: var(--text-gray);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 15, 15, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-gold);
}

.logo-img {
    height: 40px;
    width: auto;
}

.nav-logo i {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-gold);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-gold);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-gold);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-dark);
    position: relative;
    overflow: hidden;
    padding: 0 20px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23D4AF37" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    width: 100%;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
    position: relative;
    text-align: center;
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.title-line {
    display: block;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease 0.8s forwards;
    opacity: 0;
    transform: translateY(30px);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 0.8s ease 1s forwards;
    opacity: 0;
    transform: translateY(30px);
    justify-content: center;
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 500px;
}

.ai-illustration {
    position: relative;
    width: 400px;
    height: 400px;
}

.ai-brain {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: var(--gradient-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s ease-in-out infinite;
    z-index: 2;
}

.ai-brain i {
    font-size: 3rem;
    color: var(--text-dark);
}

.travel-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: var(--shadow-gold);
    border: 1px solid rgba(212, 175, 55, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: float 6s ease-in-out infinite;
    min-width: 120px;
}

.element i {
    font-size: 1.5rem;
    color: var(--primary-gold);
}

.element span {
    font-weight: 600;
    color: var(--text-light);
    font-size: 0.9rem;
    text-align: center;
}

.element-1 {
    top: 0;
    left: 0;
    animation-delay: 0s;
}

.element-2 {
    top: 50%;
    right: 0;
    animation-delay: 2s;
}

.element-3 {
    bottom: 0;
    left: 50%;
    animation-delay: 4s;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-gold);
    color: var(--text-dark);
    box-shadow: var(--shadow-gold);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--primary-gold);
}

.btn-secondary:hover {
    background: var(--primary-gold);
    color: var(--text-dark);
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
}

.btn-outline:hover {
    background: var(--primary-gold);
    color: var(--text-dark);
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
}

/* How It Works Section */
.how-it-works {
    padding: 6rem 0;
    background: var(--darker-bg);
}

.process-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient-gold);
    transform: translateX(-50%);
}

.process-step {
    position: relative;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.process-step:nth-child(odd) {
    flex-direction: row;
}

.process-step:nth-child(even) {
    flex-direction: row-reverse;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.step-icon i {
    font-size: 2rem;
    color: var(--text-dark);
}

.step-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    margin: 0 2rem;
    flex: 1;
    border: 1px solid rgba(212, 175, 55, 0.1);
    box-shadow: var(--shadow-dark);
}

.step-content h3 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.step-content p {
    color: var(--text-gray);
    line-height: 1.6;
}

/* Planner Section */
.planner {
    padding: 6rem 0;
    background: var(--dark-bg);
}

.planner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.planner-form {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-dark);
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.form-section h3 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-light);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(212, 175, 55, 0.2);
    border-radius: 10px;
    background: var(--dark-bg);
    color: var(--text-light);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-gold);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.style-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.style-option {
    cursor: pointer;
}

.style-option input[type="checkbox"] {
    display: none;
}

.style-card {
    background: var(--dark-bg);
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid rgba(212, 175, 55, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

.style-card i {
    font-size: 1.5rem;
    color: var(--primary-gold);
    margin-bottom: 0.5rem;
    display: block;
}

.style-card span {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.style-option input[type="checkbox"]:checked + .style-card {
    border-color: var(--primary-gold);
    background: rgba(212, 175, 55, 0.1);
}

.budget-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.budget-option {
    cursor: pointer;
}

.budget-option input[type="radio"] {
    display: none;
}

.budget-card {
    background: var(--dark-bg);
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid rgba(212, 175, 55, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

.budget-card h4 {
    color: var(--primary-gold);
    margin-bottom: 0.5rem;
}

.budget-card p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.budget-option input[type="radio"]:checked + .budget-card {
    border-color: var(--primary-gold);
    background: rgba(212, 175, 55, 0.1);
}

.planner-result {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-dark);
    border: 1px solid rgba(212, 175, 55, 0.1);
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-placeholder {
    text-align: center;
    color: var(--text-gray);
}

.result-placeholder i {
    font-size: 4rem;
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

.result-placeholder h3 {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: var(--darker-bg);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-gold);
    box-shadow: var(--shadow-gold);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--text-dark);
}

.feature-card h3 {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card p {
    color: var(--text-gray);
    line-height: 1.6;
}

/* About Section */
.about {
    padding: 6rem 0;
    background: var(--dark-bg);
}

.about-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-gray);
    font-size: 1.1rem;
    line-height: 1.6;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
    border-color: var(--primary-gold);
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary-gold);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-gray);
    font-weight: 600;
}

/* Footer */
.footer {
    background: var(--darker-bg);
    padding: 4rem 0 2rem;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-gold);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border-radius: 50%;
    color: var(--primary-gold);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-gold);
    color: var(--text-dark);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    color: var(--text-gray);
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .ai-illustration {
        width: 300px;
        height: 300px;
    }
    
    .process-timeline::before {
        left: 20px;
    }
    
    .process-step {
        flex-direction: column !important;
        text-align: left;
        margin-left: 60px;
    }
    
    .step-content {
        margin: 1rem 0 0 0;
    }
    
    .planner-container {
        grid-template-columns: 1fr;
    }
    
    .style-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .budget-options {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .style-grid {
        grid-template-columns: 1fr;
    }
} 

        .plan-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            justify-content: center;
        }
        
        .plan-actions .btn {
            min-width: 140px;
        }
        
        .plan-actions .btn-primary {
            background: var(--gradient-gold);
            color: var(--text-dark);
        }
        
        .plan-actions .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
        } 